img
    display: block
    image-rendering: -webkit-optimize-contrast

.bold, strong, dt
    font-weight: bold

.hidden
    @extend %hidden

input[type="text"] , input[type="submit"] , input[type="button"]
    -webkit-appearance: none

input,
textarea,
select,
button,
a
    font-family: $font-family-base
    color: $font-color-base

    &:hover
        color: $font-color-base

b
    font-weight: bold

em
    font-weight: bold
    color: $page-color

table
    border-collapse: collapse
    border-spacing: 0

body
    font-family: $font-family-base
    font-size: $font-size-base
    line-height: normal
    color: $font-color-base
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*, ::after, ::before
    box-sizing: initial


html, body, #root
    // min-width: 1200px
    +size(100%, 100%)

#app_main
    // +size(100%, null null 68.3%)

#app_free_main
    // +size(100%, null null 80%)

main
    // min-height: calc(100vh - 447px)

// error-message
// .error-message
//     +margin(top 10px)
//     font-size: 12px
//     line-height: 16px
//     color: $error

//     &::before
//         content: '※ '

// .simple-error-message
//     +margin(top 10px)

//     .error-message
//         margin: 0

// layout
.container
    // min-width: 1280px
    +margin(0 auto)


// common
.require
    color: $error

// popup
.popup-container
    z-index: 1000

// word-break
.text-wrap
    word-break: break-all

.highlight
    background-color: yellow