@import '@/scss/common/helpers/_mixins.scss';
@import '@/scss/common/helpers/_variables.scss';

.sport-team-wrap {
  .tab-wrap {
    @include flex-box(center, center);

    div {
      @include size(50%, 13.33vw);
      color: #C6C6C6;
      font-size: 4.53vw;
      font-weight: 700;
      text-align: center;
      line-height: 13.33vw;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0; left: 50%;
        height: 0.53vw; width: 0;
        background-color: #C6C6C6;
        transition: width .3s ease-out, left .3s ease-out, background-color .2s;
      }

      &:hover::after,
      &.active::after {
        width: 100%; left: 0;
      }

      &.active {
        color: #5317AB;
        &::after { background-color: #5317AB; }
      }
    }
  }

  .sport-wrap {
    @include padding(5.33vw 5.33vw 13.33vw);

    .card-wrap {
      h2 {
        font-weight: 700;
      }

      .card {
        @include flex-box(space-between, center);
        padding: 5.33vw 8vw;
        border-bottom: 0.27vw solid #F6F6F6;
        font-size: 3.73vw;

        img {
          @include size(10vw, 10vw);
        }

        a {
          @include size(34.67vw, 8.53vw);
          @include flex-box(center, center, 2.67vw);
          border-radius: 1.33vw;
          border: 0.27vw solid #5317AB;
          font-size: 3.2vw;
          font-weight: 500;
          color: #5317AB;

          &:before {
            @include size(3.73vw, 3.73vw);
            content: "";
            display: block;
            background-repeat: no-repeat;
            background-image: url('/src/assets/imgs/mobile/common/btn_dwn.svg');
            background-size: 100%;
          }
        }
      }

      &:not(:first-child){
        margin-top: 8vw;
      }
    }
  }

  .team-wrap {
    @include padding(5.33vw 5.33vw 13.33vw);

    .card-wrap {
      border-bottom: 0.27vw solid #F6F6F6;

      &:not(:first-child) {
        padding-top: 5.33vw;
      }

      h2 {
        font-weight: 700;
      }

      .dep-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3.2vw 0 5.33vw 0;
        gap: 5.33vw 0;

        .dep {
          @include flex-box(center, center, 2.13vw);
          flex-direction: column;

          img {
            @include size(21.33vw, 21.33vw);
          }

          .title {
            text-align: center;
            font-size: 3.73vw;
            letter-spacing: 0.05vw;
            font-weight: 500;
          }
        }
      }

    }
  }
}